FormulaireAssociation/MainWindow.xaml

<Window x:Class="FormulaireAssociation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:FormulaireAssociation"
        mc:Ignorable="d"
        Title="Le Pain2Vie Association" Height="830" Width="850" MaxWidth="850" MinHeight="810" MinWidth="800" WindowStartupLocation="CenterScreen" Opacity="0.9" >


    <DockPanel>

        <Ribbon x:Name="Ribbon"  
                      DockPanel.Dock="Top"
                      BorderBrush="Black"
                      MouseOverBackground="Transparent"
                      MouseOverBorderBrush="DarkGray"
                      PressedBackground="LightBlue"
                      PressedBorderBrush="Black"
                      CheckedBackground="Transparent"
                      CheckedBorderBrush="DarkBlue"
                      Foreground="White" Background="DarkSlateGray">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\book1.png">
                    <RibbonApplicationMenuItem Name="Dossiers" Click="Dossiers_Click" Foreground="DarkBlue" Header="Dossiers" ImageSource="Images\file.ico"/>
                    <RibbonApplicationMenuItem Name="Parametres" Click="Parametres_Click" Foreground="DarkBlue" Header="Parametres" ImageSource="Images\para2.png"/>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory MaxColumnCount="1">
                                <RibbonGalleryItem Content=" Matthieu 8 verset 8 " FontStyle="Italic" FontWeight="DemiBold" Foreground="DarkBlue" MouseOverBackground="Transparent" MouseOverBorderBrush="Transparent" CheckedBackground="Transparent" CheckedBorderBrush="Transparent" />

                                <RibbonGalleryItem>
                                    <Hyperlink Name="Mathieu8v8" Click="Mathieu8v8_Click" FontStyle="Italic" Foreground="Black" >Voir le verset</Hyperlink>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>

            <!-- Les Tables-->
            <RibbonTab Name="Menu" Header="Menu">
                <RibbonGroup Name="Files" Header="Gestion des dossiers">
                    <RibbonButton Name="Enregistrer" Click="Enregistrer_Click" IsEnabled="False" Label="Enregistrer" LargeImageSource="Images\Save.ico"/>
                    <RibbonButton Name="Dossier" Label="Dossier" LargeImageSource="Images\file.ico"/>
                </RibbonGroup>

                <RibbonGroup Name="Users" Header="Nouveau">
                    <RibbonButton Name="Famille" Click="Famille_Click" Label="Ajouter Famille" LargeImageSource="Images\familly1.png"/>
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Name="Stocks" Header="Stocks">
                <RibbonGroup Name="stock" Header="Gestion des stocks">
                    <RibbonButton Name="Denree" Label="Denrées" LargeImageSource="Images\stock.png"/>
                </RibbonGroup>

                <RibbonGroup Name="Denrees" Header="Denrées alimentaires">
                    <RibbonButton Name="Patisserie" Label="Patisseries" LargeImageSource="Images\bread.png"/>
                    <RibbonButton Name="Legume" Label="Légumes" LargeImageSource="Images\vegetable1.png"/>
                    <RibbonButton Name="Fruit" Label="Fruits" LargeImageSource="Images\fruit2.png"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Name="Livraisons" Header="Livraisons">
                <RibbonGroup Name="Partenaire" Header="Gestion des Livraisons">
                    <RibbonButton Name="Button23" Label="Enregistrer" LargeImageSource="Images\file.ico"/>
                </RibbonGroup>

                <RibbonGroup Name="Partners1" Header="Partners">
                    <RibbonButton Name="Button33" Label="Ajouter paretnaire" LargeImageSource="Images\addUser1.png"/>
                </RibbonGroup>

                <RibbonGroup Name="RendezVous" Header="Calendrier">
                    <DatePicker Name="Calendrier" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="200" Width="200" />
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <Grid Margin="10 30 10 10">

            <TabControl Name="TableController" BorderBrush="Gainsboro" SelectedIndex="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="5,0,5,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Chocolate" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Name="Usager">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/user3.png" Height="15" Margin="0 0 5 0" />
                            <TextBlock Text="Usagers" Foreground="DarkBlue" />
                        </StackPanel>
                    </TabItem.Header>

                    <Border
                        BorderBrush="DarkSlateGray"
                        BorderThickness="3"
                        CornerRadius="7"
                        Padding="0">

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/wall5.jpg" Opacity="0.9"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="MessageAccueil0" Visibility="Hidden" Grid.Row="0" Margin="0 25 0 25" TextAlignment="Center" Foreground="White" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"> Veuillez renseigner ce formulaire</TextBlock>
                            <TextBlock Name="MessageAccueil1" Visibility="Visible" Grid.Row="1" Margin="25" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF090946" FontSize="24" FontFamily="Segoe Print" FontWeight="Bold"> LE PAIN2VIE ASSOCIATION</TextBlock>

                            <Grid Name="UsagerForm" Grid.Row="1" Margin="0 0 50 0" Visibility="Hidden">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Foreground="White" FontWeight="DemiBold" Margin="20 0 0 0">Nom :</Label>
                                <TextBox Name="Nom" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <Label Grid.Row="1" Foreground="White" FontWeight="DemiBold" Margin="20 0 0 0">Prenom :</Label>
                                <TextBox x:Name="Prenom" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <Label Grid.Row="2" Foreground="White" FontWeight="DemiBold" Margin="20 0 0 0">Telephone :</Label>
                                <TextBox Name="Telephone" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />


                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="7 0 0 0">Nombre d'adultes :</Label>
                                        <TextBox Name="nbAdulte" Text="0" Height="30" Width="30" Margin="0,0,0,10" Padding="3" Background="Transparent" Foreground="White" FontSize="15" BorderThickness="1" BorderBrush="AntiqueWhite" />

                                        <Label Foreground="Black" Margin="7 0 0 0">Nombre d'Enfants :</Label>
                                        <TextBox Name="nbEnfant"  Text="0" Height="30" Width="30" Margin="0,0,0,10" Padding="3" Background="Transparent" Foreground="White" FontSize="15" BorderThickness="1" BorderBrush="AntiqueWhite" />

                                        <Label Margin="7 0 0 0">La première fois ?</Label>
                                        <ComboBox Name="Statut" Text="Nouveau" Height="30" Width="80" Margin="0,0,0,10" Padding="5" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" >
                                            <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Nouveau" FontFamily="Verdana" FontSize="12" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                            <ComboBoxItem Background="LightGreen" Foreground="DarkSlateGray" Content="Ancien" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                        </ComboBox>

                                    </StackPanel>

                                    <!--Liste des denrées alimentaires-->
                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0 7 0 0">
                                        <Label Foreground="Black" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0 0 0 0">Choix des aliments :</Label>

                                        <!--Listes des Légumes-->
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Name="Legumes" Text="Legumes" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Aucun" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Comcombre" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Tomate" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Brocoli" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Poivron" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Oignon" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Radis" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Laitue" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Autres" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des fruits-->
                                            <ComboBox Name="Fruits" Text="Fruits" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Aucun" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Pomme" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Bannane" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Kiwi" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Clémentine" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Citron" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des Vienoiseries-->
                                            <ComboBox x:Name="Viennoiseries" DataContext="{Binding}" Text="Viennoiseries" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Aucune" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Baguette" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Croissant" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Pain Chocolat" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Gateau" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Quiche" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Tartre" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                            <Label FontWeight="DemiBold" Margin="10 0 0 0">Quantité :</Label>
                                            <ComboBox Name="QLegumes" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="60 0 0 0">Quantité :</Label>
                                            <ComboBox Name="QFruits" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="50 0 0 0">Quantité :</Label>
                                            <ComboBox Name="QViennoiseries" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="8" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Georgia" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>


                                        </StackPanel>


                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                            <StackPanel Name="LesBoutons" Visibility="Hidden" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name="Envoyer" Click="Envoyer_Click" Height="40" Width="100" Margin="50 0 50 20" Background="Transparent" BorderBrush="AntiqueWhite" Foreground="White" >Envoyer</Button>
                                <Button Name="Nouveau" Click="Nouveau_Click"  Height="40" Width="100" Margin="50 0 50 20" Background="Transparent" BorderBrush="AntiqueWhite" Foreground="White">Nouveau</Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Name="Stock">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/stock.png" Height="15" Margin="0 0 5 0" />
                            <TextBlock Text="Stocks" Foreground="DarkBlue" />
                        </StackPanel>
                    </TabItem.Header>

                    <Border
                        BorderBrush="DarkSlateGray"
                        BorderThickness="3"
                        CornerRadius="7"
                        Padding="0">

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/wall6.jpg" Opacity="0.9"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 25 0 25" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"> Veuillez renseigner ce formulaire</TextBlock>

                            <Grid Grid.Row="1" Margin="0 0 50 0" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">Nom société :</Label>
                                <TextBox Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <Label Grid.Row="1" Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">Date livraison :</Label>
                                <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox" 
                                                            Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>


                                <Label Grid.Row="2" Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">Telephone :</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <Label Grid.Row="3" Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">E-mail :</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                                    <!--Liste des denrées alimentaires-->
                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0 7 0 0">
                                        <Label Foreground="Black" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0 0 0 0">Choix des aliments :</Label>

                                        <!--Listes des Viandes-->
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Name="Viandes" Text="Viandes" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Aucun" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Poulet" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Dinde" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Jambon" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Canard" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Steak" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Ragout" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Porc" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Autres" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des Poissons-->
                                            <ComboBox Name="fr0" Text="Poissons" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Aucun" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Thon" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Dorade" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Sol" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Saumon" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Crabe" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Crevette" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Autres" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des Boissons-->
                                            <ComboBox Name="vien0" Text="Boissons" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Aucune" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Eau fraiche" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Coca Cola" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Thé glacé" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Jus d'orange" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Jus de mangue" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Jus de citron" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Autres" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                            <Label FontWeight="DemiBold" Margin="10 0 0 0">Quantité :</Label>
                                            <ComboBox Name="q2" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="60 0 0 0">Quantité :</Label>
                                            <ComboBox Name="q1" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="50 0 0 0">Quantité :</Label>
                                            <ComboBox Name="q0" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>


                                        </StackPanel>


                                    </StackPanel>

                                    <!--Liste des denrées alimentaires-->
                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0 7 0 0">

                                        <!--Listes des Légumes-->
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Name="leg" Text="Legumes" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Aucun" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Comcombre" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Tomate" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Brocoli" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Poivron" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Oignon" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Radis" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Laitue" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des fruits-->
                                            <ComboBox Name="fr" Text="Fruits" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Aucun" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Pomme" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Bannane" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Kiwi" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Orange" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Clémentine" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Citron" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des Vienoiseries-->
                                            <ComboBox Name="vien" Text="Viennoiseries" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Aucune" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Baguette" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Croissant" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Pain Chocolat" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Gateau" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Quiche" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Tartre" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                            <Label FontWeight="DemiBold" Margin="10 0 0 0">Quantité :</Label>
                                            <ComboBox Name="qq3" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="60 0 0 0">Quantité :</Label>
                                            <ComboBox Name="qq1" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="50 0 0 0">Quantité :</Label>
                                            <ComboBox Name="qq0" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>


                                        </StackPanel>


                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name="Entrer" Height="40" Width="100" Margin="50 0 50 20" Background="Transparent" BorderBrush="AntiqueWhite" Foreground="LightBlue" >Terminer</Button>
                                <Button Name="Annuler" Height="40" Width="100" Margin="50 0 50 20" Background="Transparent" BorderBrush="AntiqueWhite" Foreground="LightBlue">Annuler</Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Name="Partners">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/user.png" Height="15" Margin="0 0 5 0" />
                            <TextBlock Text="Partenaires" Foreground="DarkBlue" />
                        </StackPanel>
                    </TabItem.Header>

                    <Border
                        BorderBrush="DarkSlateGray"
                        BorderThickness="3"
                        CornerRadius="7"
                        Padding="0">

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/wall5.jpg" Opacity="0.9"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 25 0 25" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"> Veuillez renseigner ce formulaire</TextBlock>

                            <Grid Grid.Row="1" Margin="0 0 50 0" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">Nom société :</Label>
                                <TextBox Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <Label Grid.Row="1" Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">Date livraison :</Label>
                                <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox" 
                                                            Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>


                                <Label Grid.Row="2" Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">Telephone :</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <Label Grid.Row="3" Foreground="Black" FontWeight="DemiBold" Margin="20 0 0 0">E-mail :</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Padding="3" Background="White" Opacity="0.6" Foreground="DarkBlue" FontSize="15" BorderThickness="1" BorderBrush="DarkBlue" />

                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                                    <!--Liste des denrées alimentaires-->
                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0 7 0 0">
                                        <Label Foreground="Black" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0 0 0 0">Choix des aliments :</Label>

                                        <!--Listes des Viandes-->
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Name="pp00" Text="Viandes" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Aucun" FontFamily="Verdana" FontSize="14" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Poulet" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Dinde" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Jambon" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Canard" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Steak" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Ragout" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Porc" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Autres" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des Poissons-->
                                            <ComboBox Name="pp0" Text="Poissons" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Aucun" FontFamily="Verdana" FontSize="14" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Thon" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Dorade" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Sol" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Saumon" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Crabe" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Crevette" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Autres" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des Boissons-->
                                            <ComboBox Name="pp9" Text="Boissons" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Aucune" FontFamily="Verdana" FontSize="14" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Eau fraiche" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Coca Cola" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Thé glacé" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Jus d'orange" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Jus de mangue" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Jus de citron" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Autres" FontFamily="Verdana" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                            <Label FontWeight="DemiBold" Margin="10 0 0 0">Quantité :</Label>
                                            <ComboBox Name="pp8" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="60 0 0 0">Quantité :</Label>
                                            <ComboBox Name="pp7" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="50 0 0 0">Quantité :</Label>
                                            <ComboBox Name="pp6" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>


                                        </StackPanel>


                                    </StackPanel>

                                    <!--Liste des denrées alimentaires-->
                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0 7 0 0">

                                        <!--Listes des Légumes-->
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Name="pp5" Text="Legumes" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Aucun" FontFamily="Verdana" FontSize="12" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Comcombre" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Tomate" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Brocoli" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Poivron" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Oignon" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Radis" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="Laitue" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des fruits-->
                                            <ComboBox Name="pp4" Text="Fruits" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Aucun" FontFamily="Verdana" FontSize="12" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Pomme" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Bannane" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Kiwi" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Orange" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Clémentine" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="Green" Content="Citron" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="Green" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <!--Listes des Vienoiseries-->
                                            <ComboBox Name="pp3" Text="Viennoiseries" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Width="150" FontWeight="DemiBold" Background="DarkBlue" Margin="10 0 10 0" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Aucune" FontFamily="Verdana" FontSize="12" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Baguette" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Croissant" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Pain Chocolat" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Gateau" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Quiche" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkOrange" Content="Tartre" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkOrange" Content="Autres" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                            <Label FontWeight="DemiBold" Margin="10 0 0 0">Quantité :</Label>
                                            <ComboBox Name="pp2" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="60 0 0 0">Quantité :</Label>
                                            <ComboBox Name="pp1" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="LightBlue" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>

                                            <Label Foreground="Black" FontWeight="DemiBold" Margin="50 0 0 0">Quantité :</Label>
                                            <ComboBox Name="pp" Text="0" Height="30" Width="40" Margin="0,0,0,10" Padding="3" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" FontWeight="DemiBold" Foreground="DarkBlue" IsEditable="True">
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="2" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="3" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="4" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="5" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="6" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="7" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Khaki" Foreground="DarkSlateGray" Content="8" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                                <ComboBoxItem Background="Transparent" Foreground="DarkSlateGray" Content="9" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                                            </ComboBox>


                                        </StackPanel>


                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name="Save" Height="40" Width="100" Margin="50 0 50 20" Background="Transparent" BorderBrush="AntiqueWhite" Foreground="LightBlue" >Terminer</Button>
                                <Button Name="Annuler1"  Height="40" Width="100" Margin="50 0 50 20" Background="Transparent" BorderBrush="AntiqueWhite" Foreground="LightBlue">Annuler</Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Name="Fichier">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/add1.png" Height="15" Margin="0 0 5 0" />
                            <TextBlock Text="Fichier ouvert" Foreground="DarkBlue" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Name="Affichage">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Images\food2.jpg"/>
                        </StackPanel.Background>

                        <StackPanel>
                            <Label Name="FichierOuvertEntete" Margin="10" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold">
                                TABLEAU D'AFFICHAGE
                            </Label>

                            <Border Name="BorderContent" MinHeight="500" MaxHeight="500" MinWidth="650" Padding="3" CornerRadius="15" Margin="1" Background="DarkSlateGray" Opacity="0.8" BorderBrush="White" BorderThickness="3">

                                <!--Contenu du fichier ouvert-->
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3">
                                    <DataGrid Name="DataGrille" Background="LightSlateGray" Padding="1" Width="645" MinWidth="645" Height="440" MaxHeight="450" RowHeight="20" Selector.IsSelected="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground = "LightBlue" AlternationCount = "1" AutoGenerateColumns="False" Margin="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >

                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="DarkSlateGray"/>
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="Height" Value="35"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="  Nom" Binding="{Binding Path=Nom}" Width="*" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}" Width="*" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Telephone" Binding="{Binding Path=Telephone}" Width="*" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Adul" Binding="{Binding Path=nbAdulte}" Width="30" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Enf" Binding="{Binding Path=nbEnfant}" Width="30" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Statut" Binding="{Binding Path=Statut}" Width="*" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Legumes" Binding="{Binding Path=Legumes}" Width="*" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Fruits" Binding="{Binding Path=Fruits}" Width="*" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Viennoiseries" Binding="{Binding Path=Viennoiseries}" Width="*" IsReadOnly="True"/>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Name="Effacer" Content="Effacer" Visibility="Visible" Click="Effacer_Click" Width="80" Height="30" Background="Transparent" BorderBrush="White" BorderThickness="1" Foreground="White" />
                                </StackPanel>

                            </Border>
                        </StackPanel>

                    </StackPanel>



                </TabItem>

            </TabControl>

        </Grid>

    </DockPanel>
</Window>
