FormulaireAssociation/SplashScreen.xaml

<Window x:Class="FormulaireAssociation.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaireAssociation"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="Width"
        Topmost="True" 
        Title="SplashScreen" Height="350" Width="450">

    <Border CornerRadius="450" Margin="15">
        <Border.Background>
            <ImageBrush ImageSource="Images\wall8.jpg" 
                        Stretch="Fill" />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect 
                              BlurRadius="3" 
                              Opacity="0.6" 
                              ShadowDepth="7" />

        </Border.Effect>

        <TextBlock FontSize="40"
                   FontFamily="Bauhaus 93"
                   Foreground="Wheat"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            
                <Label Content="LePain2Vie Association" VerticalAlignment="Top" FontSize="30" Foreground="DarkSeaGreen"/>
            
                <StackPanel HorizontalAlignment="Center">
                        
                    <TextBlock FontSize="20"
                               FontFamily="Bauhaus 93"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Padding="7"
                               Margin="7"
                               Text="Matthieu 10 : 8"/>
                        
                    <TextBlock FontSize="20"
                               FontFamily="Bauhaus 93"
                               HorizontalAlignment="Center"
                               Foreground="Wheat"
                               Text="Vous l'avez recu gratuitement,"/>
            
                    <TextBlock FontSize="20"
                               FontFamily="Bauhaus 93"
                               HorizontalAlignment="Center"
                               Foreground="Wheat"
                               Text="donnez-le gratuitement."/>
                    
                    
                </StackPanel>
            
                <ProgressBar x:Name="progress" BorderBrush="DarkSlateGray" Width="100" BorderThickness="3" IsIndeterminate="True" Maximum="100" Margin="0 30 0 0" />
                
            </StackPanel>
                        
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" />
            </TextBlock.Effect>
                        
            
        </TextBlock>

    </Border>

</Window>
